# VITE_BASE_URL = http://localhost:4001
VITE_BASE_URL = http://localhost:2001
# VITE_GOOGLE_MAP_BASE_URL=https://maps.gomaps.pro
# VITE_API_KEY_GOOGLE_MAP = AlzaSy8Wn-HaF4jOQAEz8PSs-BZht1rp71XV_cE
# VITE_API_KEY_GOOGLE_MAP = AlzaSyvmFSBWILU7BZeeDQPgpIMP2vpHnwU6gzb
# VITE_API_KEY_GOOGLE_MAP = AlzaSyYvM8_qZdJ4xLDNxH187q8TNnslyMxU1lN
# VITE_API_KEY_GOOGLE_MAP = AlzaSyrCeZMXvBU9NR3m7hAQ3PCGT3s1RmlVOfR
VITE_API_KEY_GOOGLE_MAP = AlzaSyotTmqam9qmhOdZo9awRBUIiXwLj5Mb-Wo